<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson one</title>
    <link rel="icon" href="images/american-flag-logo.jpg">
    <style>
        body{
            background: burlywood;
            margin: 0px;
            padding: 0px;
        }
        h1,h2 {
            font-family: sans-serif;
            color: aqua;
            padding-left: 50px;
        }
            p{
                font-family: sans-serif;
                font-size: 18px;
                text-align: justify;
                padding-left: 50px;
                padding-right: 50px;

            }
        a{
            padding-left: 50px;
        }
        div{
            background: darkorchid;
            padding-left: 80px;
            padding-right: 80px;
           text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
            }
        .para1{
            font-family: "Comic Sans MS";
            font-size: 22px;
            color: brown;
        }
        #para2{
            font-family: "Calibri Light";
            font-size: 18px;
            color: #622dde;
        }

    </style>
</head>
<body>
<a href="Lesson%203.html">Next Page</a>
<h1>html &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5</h1>
<hr>
<h2><u>styleintroduction</u></h2>
<p><b>welcome to html 5</b></p>
<div><p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> <br> Ab alias amet aperiam autem blanditiis cupiditate doloremque eum,
    eveniet facilis laborum magnam neque, nulla quas recusndae rerum sed sunt ut voluptate.</p></div>

<p class="para1"><span><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae dicta dolor dolorem harum labore mollitia, necessitatibus nemo, officiis optio praesentium quaerat ratione recusandae. Adipisci commodi delectus iste perferendis voluptas.</span><span>Ab dolor exercitationem ipsum quisquam quo quos tempora! Assumenda ex facere laborum, nostrum optio perspiciatis quos reiciendis veniam? Animi at cumque deleniti dolorem dolores eius et fuga soluta voluptatem voluptatibus.</span><span>Doloremque ducimus earum est fugiat inventore ipsam, nobis odit reprehenderit voluptas. Ad animi, dolores ea facilis hic minus veritatis vero? Aliquam aspernatur culpa, cum doloribus neque quas sit veritatis voluptatem!</span><span>Ad facilis ipsum iusto, laborum numquam praesentium quasi temporibus. Ab aliquid architecto at blanditiis, consequatur dolorem eaque eum fugit, incidunt neque perferendis quo quos rem rerum sequi ullam veritatis voluptatum.</span><span>Explicabo laboriosam laborum natus nulla veniam! Corporis doloremque enim est officia praesentium suscipit veritatis.
    Cum distinctio eaque ex excepturi laudantium maxime modi nemo neque nisi obcaecati quis ratione sint, ullam</i>.</span></p>
<p id="para2"><span><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur laborum quasi repudiandae temporibus
    unde? Adipisci aliquid at blanditiis dolorem dolores, ducimus fuga fugiat ipsum nobis praesentium quae sed suscipit ullam?</em></span><span>A adipisci at consequuntur corporis culpa dolore dolorem explicabo facere fuga harum ipsa, labore magni maxime placeat provident quasi ut voluptatum. Ab ad atque exercitationem modi, odio quaerat sapiente unde.</span><span>Ab aliquam aut, dicta distinctio excepturi hic id illum inventore ipsum iste, itaque laborum libero magnam molestias nam nesciunt odit quaerat qui quos ratione rem sequi ullam ut. Debitis, dolor?</span><span>Accusantium, aliquam debitis deleniti dicta dignissimos dolorem ducimus error esse ex facere facilis illo itaque iure laudantium magni nam pariatur placeat praesentium, quidem ratione sapiente sequi, totam vitae voluptatem voluptates.</span>
</p>
<p style="color: darkgoldenrod">style<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores blanditiis consequatur cum cumque debitis ipsa iusto libero magnam nulla quae quaerat quis quisquam, reiciendis sequi similique ut voluptatum!</span><span>Accusamus aspernatur blanditiis cupiditate, dolore eos eveniet excepturi explicabo impedit minima necessitatibus nesciunt nostrum nulla optio quaerat quam quo sequi ullam voluptatem? A beatae cum explicabo facere harum maiores ullam!</span><span>Debitis ducimus, excepturi hic illo libero molestias quia quisquam recusandae rerum totam? At beatae facere fugiat ipsa laboriosam, molestias mollitia obcaecati quisquam rem voluptas. Aperiam corporis eius neque suscipit vero.</span>
</p>
<p style="color: burlywood">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
    at consequuntur debitis, delectus dolor eaque eveniet facilis fugit ipsa mollitia nesciunt nobis obcaecati
    perferendis quaerat quia sapiente totam veniam voluptatum.</p>
<p>
    24<sup>th</sup> June 2019
    <p>
    H <sub>2</sub>SO <sub>4</sub>
    <p>
    &copy;
<div>
    <h4>copyright &copy; 2019. emobilis</h4>
    <h2><u>special characters</u></h2>
    &copy; => copyright sign <br>
    &reg; => registered sign <br>
    &frac18; => Fraction one eight <br>
    &frac13;=>fraction one third
    &amp; =>amperestand sign <br>
    &gt;=>greater than sign
    &nbsp;= none breaking page <br>
</div>
</p>
</p>
</p>
</body>
</html>